\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ring Operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rounding Operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Division}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\pi $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transcendental Functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Powers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tests}{7}}
